<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>链接更多</title>
<style type="text/css">
.left-nav{position:absolute;}
a{text-decoration:none;color:#000;}
	.left{width:300px;min-height:300px;float:left;}
	.common{width:78px;height:39px;background:url(pictures/butt.gif);line-height:30px;font-size:13px;font-family:Tahoma, Geneva, sans-serif;}
	#change{margin-top:10px;}
	#ohidden{width:299px;min-height:299px;float:left;border:1px solid #f8f8f8;display:none;}
	.sline{height:34px;width:230px;margin-left:20px;font-size:13px;font-family:Tahoma, Geneva, sans-serif;line-height:30px;
			text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
	#line{width:299px;height:34px;background:#fff;}
	#line:hover {background:#CCC;}
</style>
</head>

<body>
	<div class="left">
    	<div class="common">
        </div>
        <div id="ohidden">
        	<div id="line">
            	<div class="sline">
                <a href="">这是测试这是测试这是测试这是测试这是测试这是测试这是测试</a></div>
           		</div>
            <div id="line">
            	<div class="sline"><a href="">Telephone-Ladygaga</a></div>
            	</div>
            <div id="line">
            	<div class="sline"><a href="">煎熬-李维嘉</a></div>
            	</div>
            <div id="line">
            	<div class="sline"><a href="">Boys Boys Boys-Ladygaga</a></div>
            	</div>
        </div>
    </div>
</body>
</html>
